<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Vilken ToonTalk-inst&auml;llning vill du &auml;ndra?</title>
		<meta name="generator" content="Microsoft FrontPage 5.0">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<script language="javascript" src="../common.js"></script>
		<script language="javascript" id="clientEventHandlersJS"><!--
var nextDialog = null; // next button should be grayed out
function sendBack(message) { // override common.js
   window.returnValue = message; 
   window.close();
}
function checkDefaultButton() {
  // do nothing
  }
// -->
		</script>
		<link href="../dialog.css" type="text/css" rel="stylesheet">
	</head>

	<body bgcolor="white">
		V&auml;lj den inst&auml;llning som du vill &auml;ndra: <input id="Button1" style="FONT-SIZE: 1pt; WIDTH: 1px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 39px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" type="button" name="Button1" onclick="sendBack('-next_dialog winsize.htm')">
		<div align="left">
			<p>
			<table id="Table1" cellspacing="1" cellpadding="1" width="300" border="0">
				<tr>
					<td align="left"><input id="Button2" style="FONT-SIZE: 14pt; WIDTH: 981px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" type="button" value="Vilken sk&auml;rmuppl&ouml;sning vill du ha f&ouml;r ToonTalk?" name="Button2" onclick="sendBack('-next_dialog resoluti.htm')"></td>
				</tr>
				<tr>
					<td align="left"><input id="Button3" style="FONT-SIZE: 14pt; WIDTH: 980px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" type="button" value="Hur stort f&ouml;nster vill du arbeta med?" name="Button3" onclick="sendBack('-next_dialog winsize.htm')"></td>
				</tr>
				<tr>
					<td align="left"><input id="Button4" style="FONT-SIZE: 14pt; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" type="button" value="Vill du kunna anv&auml;nda h&ouml;ger musknapp till olika saker?" name="Button4" onclick="sendBack('-next_dialog mousebut.htm')"></td>
				</tr>
				<tr>
					<td align="left"><input id="Button5" style="FONT-SIZE: 14pt; WIDTH: 977px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" type="button" value="Vill du &auml;ndra hur Marty pratar?" name="Button5" onclick="sendBack('-next_dialog marttalk.htm')"></td>
				</tr>
				<tr>
					<td align="left"><input id="Button6" style="FONT-SIZE: 14pt; WIDTH: 977px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" type="button" value="Vilken kunskapsniv&aring; har anv&auml;ndaren i fr&aring;ga om ToonTalk?" name="Button6" onclick="sendBack('-next_dialog usertype.htm')"></td>
				</tr>
				<tr>
					<td align="left"><input id="Button7" style="FONT-SIZE: 14pt; WIDTH: 980px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" type="button" value="Vill du &auml;ndra det spr&aring;k ToonTalk anv&auml;nder?" name="Button7" onclick="sendBack('-next_dialog whatlang.htm')"></td>
				</tr>
				<tr>
					<td align="left"><input id="Button8" style="FONT-SIZE: 14pt; WIDTH: 977px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" type="button" value="Vill du byta ut den r&ouml;st ToonTalk anv&auml;nder?" name="Button8" onclick="sendBack('-next_dialog whatvce.htm')"></td>
				</tr>
				<tr>
					<td align="left"><input id="Button9" style="FONT-SIZE: 14pt; WIDTH: 978px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" type="button" value="Vill du kunna h&ouml;ra ljudeffekterna i ToonTalk?" name="Button9" onclick="sendBack('-next_dialog soundfx.htm')"></td>
				</tr>
			</table>
			<script language="javascript" src="BNCD.js"></script>
		</div>
	</body>

</html>