<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Att st&auml;lla in musknapparna i ToonTalk</title>
		<meta name="generator" content="Microsoft FrontPage 5.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="javascript" src="../common.js"></script>
		<script id="clientEventHandlersJS" language="javascript"><!--
var nextDialog = "marttalk.htm";
var category = "MouseButtons";
// -->
		</script>
		<link rel="stylesheet" type="text/css" href="../dialog.css">
	</head>

	<body bgcolor="white">
		<font face="Comic Sans MS" size="4"><b>Vill du kunna anv&auml;nda h&ouml;ger musknapp f&ouml;r att g&ouml;ra olika saker?</b></font>
		<p><font face="Comic Sans MS">
		<form name="Buttons" id="Form1">
		</font></p>
		<p><font face="Comic Sans MS"><input id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;Jag vill g&ouml;ra det enkelt f&ouml;r mig och slippa bry mig om vilken musknapp jag anv&auml;nder.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;Jag vill kunna sl&aring; p&aring; och st&auml;nga av ToonTalks verktyg med h&ouml;ger musknapp.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio3" type="radio" value="3" name="RadioGroup">&nbsp;Jag vill kunna sl&aring; p&aring; och st&auml;nga av ToonTalks verktyg med h&ouml;ger musknapp. Och anv&auml;nda mittknappen (eller v&auml;nster musknapp och Ctrl) f&ouml;r att v&auml;nda p&aring; saker.</font></p>
		<p><font face="Comic Sans MS">En del m&auml;nniskor har sv&aring;rt att h&aring;lla is&auml;r h&ouml;ger och v&auml;nster. Andra kan arbeta snabbare med olika musknappar. ToonTalk kan g&ouml;ra s&aring; att alla musknappar g&ouml;r samma sak (bortsett fr&aring;n att flyga Helikoptern) eller l&aring;ta v&auml;nster musknapp betyda &quot;plocka upp&quot; och &quot;sl&auml;ppa&quot; medan h&ouml;ger musknapp betyder &quot;anv&auml;nda&quot; eller &quot;v&auml;nda p&aring;&quot;.</font></p>
		<p>
		</form>
		<script src="BNCD.js"></script>
	</body>

</html>