<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Att v&auml;lja inst&auml;llningar i ToonTalks Alternativ</title>
		<meta name="generator" content="Microsoft FrontPage 5.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="javascript" src="../common.js"></script>
		<script id="clientEventHandlersJS" language="javascript"><!--
var nextDialog = "resoluti.htm";
var category = "SystemDefaults";

function sendBack(message, buttonGroup) { // this overrides the shared version in common.js
   window.returnValue = "-backup_settings -system_defaults_option " + getSelectedButton(buttonGroup) + " " + message; 
   window.close();
}
// -->
		</script>
		<link rel="stylesheet" type="text/css" href="../dialog.css">
	</head>

	<body bgcolor="white">
		<font face="Comic Sans MS" size="4"><b>Vad vill du g&ouml;ra?</b></font>
		<p><font face="Comic Sans MS">
		<form name="Buttons" id="Form1">
		</font></p>
		<p><font face="Comic Sans MS"><input id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;Jag vill inte &auml;ndra p&aring; n&aring;got.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;Jag vill &aring;terg&aring; till de ursprungliga inst&auml;llningarna.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio3" type="radio" value="3" name="RadioGroup">&nbsp;Jag vill &auml;ndra p&aring; en del inst&auml;llningar som ska g&auml;lla f&ouml;r alla anv&auml;ndare.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio4" type="radio" value="4" name="RadioGroup">&nbsp;Jag vill &auml;ndra p&aring; en del inst&auml;llningar som ska g&auml;lla f&ouml;r alla nytillkomna anv&auml;ndare av ToonTalk.</font></p>
		<p><font face="Comic Sans MS">
		</form>
		<script src="BNCD.js"></script>
		</font>
	</body>

</html>