<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Att k&ouml;pa ToonTalk 3 in Nord- och Sydamerika och delar av Asien</title>
</head>

<body bgcolor="#FFFFFF">
<strong><font SIZE="5">

<p ALIGN="CENTER"><img src="http://www.toontalk.com/bammerr.gif"
alt="bammerr.gif (651 bytes)" WIDTH="30" HEIGHT="36"> <font face="Comic Sans MS">Att k&ouml;pa ToonTalk 3 </font></font><img src="http://www.toontalk.com/bammerl.gif"
alt="bammerl.gif (644 bytes)" WIDTH="30" HEIGHT="36"><font SIZE="4"></p>
		<p><font face="Comic Sans MS">Denna sida g&auml;ller bara f&ouml;r Nord- och Sydamerika (utom Brasilien), Asien (utom </font></font><font face="Comic Sans MS" size="4">Hong Kong, Singapor, Indien, Malaysia, Japan och Korea), och &ouml;arna i Stilla havet. <a href="buy.htm">Klicka h&auml;r</a> om du vill k&ouml;pa i andra delar av v&auml;rlden.</font></strong></p>
		<p><font face="Comic Sans MS" size="3"><font size="4"><b>ToonTalk 3 kan laddas hem f&ouml;r $14.95 (PayPal eller kontokort). 
        N�r k&ouml;pet &auml;r klart f&aring;r du en kod som du kan anv&auml;nda i testversionen som d&aring; konverteras till den kompletta versionen. <a href="free.htm">Klicka h&auml;r</a> f&ouml;r att ladda hem ToonTalk 3. </b><font SIZE="4" face="Comic Sans MS"><b><a href="paypal.htm">Klicka h&auml;r</a> f&ouml;r att k&ouml;pa nyckel till testversionen. Se till att trycka p&aring; 'Tillbaka till Animated Programs' f&ouml;r att f&aring; tillg&aring;ng till aktiveringskoden.</b></font></font></font></p>
		<p align="center"><a href="toontalk.htm"><font face="Comic Sans MS" size="2">hem</font></a><font face="Comic Sans MS" size="2"> | <a href="search.htm">s&ouml;k</a> | <a href="buy.htm">k&ouml;p</a> | <a href="doc.htm">manual</a> | <a href="whatsnew.htm">nyheter</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">spel</a> | <a href="faq.htm">fr&aring;gor</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a href="endorse.htm">utm&auml;rkelser</a> | <a href="press.htm">press</a> | <a href="address.htm">kontakt</a></font></p>
	</body>
</html>