<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Anv&auml;nda Playgroundspel i ToonTalk</title>
		<link href="../dialog.css" type="text/css" rel="stylesheet">
</head>

<body>

<p align="center"><big><big><font face="Comic Sans MS">&Ouml;ppna Playgroundspel i ToonTalk</font></big></big></p>

<p align="left"><font face="Comic Sans MS" style="font-size: larger">Playground filerna har uppdaterats f&ouml;r ToonTalk 3 (3.188 eller Beta 52) och senare.  ToonTalks startdialog har en knapp f&ouml;r att komma &aring;t Playgroundfilerna. Skulle de inte vara installerade kommer de laddas hem f&ouml;rsta g&aring;ngen de anv&auml;nds. Du kan ocks&aring; <a href="free.htm">l&auml;gga till filerna h&auml;r</a>.</font></p>

<p><font face="Comic Sans MS"><a href="http://www.ioe.ac.uk/playground">The Playground
Project</a> var uppbyggt kring ToonTalk (och Logo) f&ouml;r att hj&auml;lpa sm&aring; barn g&ouml;ra egna dataspel.  <a href="http://www.ioe.ac.uk/playground/gameplace/gamelist.htm">The Game
Place</a> heter st&auml;llet d&auml;r spel som barn och forskare gjort finns samlade. Dessa spel kr&auml;ver en relativt ny version av ToonTalk. Spelen har sina egna bilder och ljud. Du kan k&ouml;ra dataspelen och &auml;ndra dem som du vill. Du kan kan ocks&aring; l&auml;gga upp egna spel p&aring; The Game Place. De flesta spelen kr&auml;ver ToonTalk version 2.28 elle Beta 25 eller senare.</font></p>

<p><font face="Comic Sans MS">Det normala &auml;r att dessa spel har sparats i avst&auml;ngt l&auml;ge. Tryck p&aring; mellanslagstangenten medan du pekar p&aring; spelet eller h&aring;ller i det f&ouml;r att s&auml;tta ig&aring;ng dem. Sen kan du se om det finns saker i spelet som du vill &auml;ndra p&aring;. P&aring; baksidan, om du v&auml;nder p&aring; spelet, kan du ofta f&aring; mera information.</font></p>
		<p><font face="Comic Sans MS">Med ToonTalk version 2.35 eller Beta 27 eller senare s&aring; n&auml;r du klickar p&aring; l&auml;nkar till spel mm p&aring; <a
href="http://www.ioe.ac.uk/playground/gameplace/gamelist.htm">the Game Place</a> d&aring; laddar ToonTalk hem de bilder och ljud som beh&ouml;vs. Om du f&aring;r felmeddelanden om filer som saknas kan du <a href="oplygrnd.htm">pr&ouml;va detta</a>.</font></p>
		<p id="DontRead" align="center"><a href="toontalk.htm"><font face="Comic Sans MS" size="2">hem</font></a><font face="Comic Sans MS" size="2"> | <a href="search.htm">s&ouml;k</a> | <a href="buy.htm">k&ouml;p</a> | <a href="doc.htm">manual</a> | <a href="whatsnew.htm">nyheter</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">spel</a> | <a href="faq.htm">fr&aring;gor</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a href="endorse.htm">utm&auml;rkelser</a> | <a href="press.htm">press</a> | <a href="address.htm">kontakt</a></font></p>
	</body>
</html>