<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Grundregler f&ouml;r ToonTalks Uppdrag</title>
		<meta name="Generator" content="Microsoft FrontPage 5.0">
		<meta name="Version" content="8.0.4308">
		<meta name="Date" content="7/8/97">
		<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
		<link href="../dialog.css" type="text/css" rel="stylesheet">
	</head>

	<body text="black" link="blue" vlink="purple" bgcolor="white">
		<center>
			<font face="Comic Sans MS" size="5"><b>Introduktion till ToonTalk Uppdrag</b></font></center>
		<p><font face="Comic Sans MS">Du b&ouml;rjar ett Uppdrag i ToonTalk med att styra musen s&aring; att din figur p&aring; sk&auml;rmen g&aring;r in genom d&ouml;rren till den kraschade raketen. Marty kommer att h&auml;lsa p&aring; dig och f&ouml;rklara det f&ouml;rsta problemet som ska l&ouml;sas. G&aring; sedan tillbaka ut genom d&ouml;rren till raketen och till d&ouml;rren till huset. N&auml;r du v&auml;l kommit in i huset klickar du p&aring; en musknapp f&ouml;r att s&auml;tta dig ner. Sedan kan du bygga det som Marty beh&ouml;ver, genom att anv&auml;nda en musknapp f&ouml;r att ta upp och sl&auml;ppa saker.<br>
		Om det strular till sig &auml;r det bara att plocka upp en bomb, trycka p&aring; mellanslag och b&ouml;rja om p&aring; nytt. G&aring; tillbaka till Marty om du beh&ouml;ver hj&auml;lp. Varje g&aring;ng du g&aring;r in till honom kommer han att dig nya tips och r&aring;d. N&auml;r du faktiskt tror att du byggt det som Marty beh&ouml;ver, ska du plocka upp det och st&auml;lla dig upp genom att trycka p&aring; &quot;esc&quot;-tangenten (l&auml;ngst upp till v&auml;nster p&aring; tangentbordet). G&aring; sedan till raketen.</font></p>
		<p><font face="Comic Sans MS">Lycka till!</font></p>
		<center>
			<p><a href="toontalk.htm"><font face="Comic Sans MS" size="2">hem</font></a><font face="Comic Sans MS" size="2"> | <a href="search.htm">s&ouml;k</a> | <a href="buy.htm">k&ouml;p</a> | <a href="doc.htm">manual</a> | <a href="whatsnew.htm">nyheter</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">spel</a> | <a href="faq.htm">fr&aring;gor</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a href="endorse.htm">utm&auml;rkelser</a> | <a href="press.htm">press</a> | <a href="address.htm">kontakt</a></font></center>
	</body>

</html>