<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Att st&auml;lla in ToonTalks sk&auml;rmuppl&ouml;sning</title>
		<meta name="generator" content="Microsoft FrontPage 5.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="javascript" src="../common.js"></script>
		<script id="clientEventHandlersJS" language="javascript"><!--
var nextDialog = "winsize.htm";
var category = "Version";
// -->
		</script>
		<link rel="stylesheet" type="text/css" href="../dialog.css">
	</head>

	<body bgcolor="white">
		<center>
			<font face="Comic Sans MS" size="4"><b>Vilken sk&auml;rmuppl&ouml;sning vill du ha f&ouml;r ToonTalk?</b></font></center>
		<p><font face="Comic Sans MS"><input id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;Jag vill att ToonTalk k&ouml;rs med 320 x 240 pixlar. Det g&ouml;r inget att bilderna blir korniga f&ouml;r jag vill att ToonTalk g&aring;r s&aring; snabbt som m&ouml;jligt.</font></p>
		<p><font face="Comic Sans MS">
		<form name="Buttons" id="Form1">
		</font></p>
		<p><font face="Comic Sans MS"><input id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;Jag vill att ToonTalk k&ouml;rs med 640 x 480 pixlar. Jag vill att ToonTalk ska g&aring; snabbt men inte med s&aring; korniga bilder.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio3" type="radio" value="3" name="RadioGroup" checked>&nbsp;Jag vill att ToonTalk k&ouml;rs med 800 x 600 pixlar. Jag vill att bilderna ska bli skarpare och att jag f&aring;r mera plats n&auml;r jag sitter ner p&aring; golvet. Jag f&aring;r kolla om ToonTalk blir l&aring;ngsamt.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio4" type="radio" value="4" name="RadioGroup">&nbsp;Jag vill att ToonTalk k&ouml;rs med 1024 x 768 pixlar. Jag vill ha &auml;nnu skarpare bilder och &auml;nnu mera plats.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio5" type="radio" value="5" name="RadioGroup">&nbsp;Jag vill att ToonTalk k&ouml;rs med 1152 x 864 pixlar. Jag vill ha mera plats.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio6" type="radio" value="6" name="RadioGroup">&nbsp;Jag vill att ToonTalk k&ouml;rs med 1280 x 1024 pixlar. Jag f&aring;r se om ToonTalk blir tillr&auml;ckligt snabbt med tanke p&aring; all plats jag vill ha.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio7" type="radio" value="7" name="RadioGroup">&nbsp;Jag vill att ToonTalk k&ouml;rs med 1600 x 1200 pixlar. Jag vill kolla om min dator kan k&ouml;ra i den h&auml;r uppl&ouml;sningen och om den i s&aring; fall blir snabb nog.</font></p>
		<p><font face="Comic Sans MS">Om du st&auml;ller in h&ouml;gre sk&auml;rmuppl&ouml;sning f&aring;r du skarpare bilder och mera plats men ToonTalk kanske blir l&aring;ngsamt och ryckigt. Jag f&ouml;resl&aring;r att du provar olika sk&auml;rmuppl&ouml;sningar tills du hittar en som du tycker passar b&auml;st f&ouml;r din dator.</font></p>
		<p><font face="Comic Sans MS">
		</form>
		<script src="BNCD.js"></script>
		</font>
	</body>

</html>