<html>

	<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalks v&aring;gar j&auml;mf&ouml;r saker med varann</title>
<link href="../dialog.css" type="text/css" rel="stylesheet">
</head>

	<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">
		<p align="center"><font size="6" face="Comic Sans MS"><b>V&aring;gar j&auml;mf&ouml;r saker med varann</b></font><font size="5" face="Comic Sans MS"><b> </b></font><object id=AgentControl codebase="#VERSION=2,0,0,0" classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F viewastext></object> 
			<script language=javascript src="../agent.js"></script>
			<script language=javascript src="strings.js"></script>
			<script language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
			<script language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

        </script>
			<input onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
		<p align="center"><font face="Comic Sans MS"><img src="../scale.gif" alt="A picture of a scale" width="125" height="97"></font></p>
		<p><font size="4" face="Comic Sans MS">Inuti <a href="tooly.htm">Verktygsl&aring;dan</a> hittar du en stor h&ouml;g med v&aring;gar. Du kan anv&auml;nda v&aring;gar f&ouml;r att f&aring; reda p&aring;  vilket <a href="newnum.htm">tal</a> som &auml;r st&ouml;rst eller vilket <a href="text.htm">ord eller mening</a> som kommer f&ouml;rst i alfabetisk ordning. Sl&auml;pp  ett par v&aring;gar i facket p&aring; en <a href="box.htm">l&aring;da</a> med fack p&aring; var sida. Sl&auml;pper du siffror i h&aring;len p&aring;  var sida om v&aring;gen kommer v&aring;gen att luta &aring;t den tyngsta siffran. Sl&auml;pper du i  st&auml;llet textkort kommer v&aring;gen att luta &aring;t det textkort som har ett ord eller en bokstav som kommer sist i alfabetisk ordning. </font></p>
		<p align="center"><font size="5" face="Comic Sans MS"><img src="../scaleuse.gif" alt="An example of the use of scales" width="384" height="92"></font></p>
		<p align="left"><big><font face="Comic Sans MS">V&aring;gar kan ocks&aring; anv&auml;ndas f&ouml;r att j&auml;mf&ouml;ra bilder. Dina egna bilder j&auml;mf&ouml;rs med vad de heter  i alfabetisk ordning. Anv&auml;ndarbilder eller dina bilder v&auml;ger tyngre &auml;n</font>  <font face="Comic Sans MS">inbyggda bilder som f&ouml;ljer med ToonTalk. Inbyggda bilder j&auml;mf&ouml;rs enligt ett internt index.</font></big></p>
		<p align="left"><big><font face="Comic Sans MS"><strong>Tips. </strong>Anv&auml;nder du <a href="dusty.htm">Dammis</a> och suddar bort det som ligger bredvid en v&aring;g kommer v&aring;gen forts&auml;tta luta &aring;t samma h&aring;ll som innan du suddade. Det &auml;r som att v&aring;gen kommer ih&aring;g det som fanns d&auml;r du suddade. Om du d&auml;remot tar bort det som ligger bredvid, d&aring; kommer den vackla fram och tillbaka och inte ha n&aring;got att j&auml;mf&ouml;ra med.</font></big></p>
		<p><font face="Comic Sans MS" size="3"><b>Avancerat tips.</b> Du kan tr&auml;na en <a href="robot.htm">robot</a>  att g&ouml;ra n&aring;got s&aring; snart en siffra  &auml;r st&ouml;rre &auml;n en annan siffra och en annan robot att g&ouml;ra n&aring;got annat om siffran &auml;r mindre (och till och med ha en tredje robot som g&ouml;r n&aring;got speciellt n&auml;r siffrorna &auml;r lika). Demofilmen &quot;Byta siffror&quot;  visar ett exempel p&aring; en robot som tr&auml;nats att byta tv&aring; siffror  om den f&ouml;rsta &auml;r mindre &auml;n den andra. T&auml;nk p&aring; att ett par v&aring;gar kommer vackla fram och tillbaka om de finns bredvid ett tomt fack.</font></p>
		<p><font face="Comic Sans MS" size="3"><b>Avancerat tips. </b>Om du vill hejda v&aring;garna fr&aring;n att vackla och kanske  vill ha en robot med en tankebubbla som funkar s&aring; att den kommar arbeta med vilken sort som helst i facken, d&aring; kan du g&aring; igenom alla l&auml;gen en v&aring;g kan ha genom att trycka p&aring;</font><font face="Comic Sans MS"><strong> </strong>'+' eller '-'. Du kan ocks&aring; trycka '.' f&ouml;r att f&aring; en v&aring;g att fastna  i det l&auml;ge den r&aring;kar vara i. Trycker du p&aring; mellanslag b&ouml;rjar den jobba igen.</font></p>
		<div align="center">
			<p><a href="toontalk.htm"><font face="Comic Sans MS" size="2">hem</font></a><font face="Comic Sans MS" size="2"> | <a href="search.htm">s&ouml;k</a> | <a href="buy.htm">k&ouml;p</a> | <a href="doc.htm">manual</a> | <a href="whatsnew.htm">nyheter</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">spel</a> | <a href="faq.htm">fr&aring;gor</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a href="endorse.htm">utm&auml;rkelser</a> | <a href="press.htm">press</a> | <a href="address.htm">kontakt</a></font></p>
		</div>
	</body>

</html>