<html>
	<head>
			<title>WebLabs verktyg och aktiviteter f&ouml;r att utforska matematik och naturvetenskap</title>
		<meta http-equiv="Content-Language" content="en-us">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<link href="../dialog.css" type="text/css" rel="stylesheet">
<script language="javascript" id="clientEventHandlersJS">
<!--
function sendBack(message) {
    window.returnValue = message; 
    window.close();
}
-->
            </script>
</head>
<body>
<div align="center">
<center>
	<h1>WebLabs verktyg och aktiviteter f&ouml;r att utforska matematik och naturvetenskap  <OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> 

                </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

                </SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></h1>
			</center>
			<center>
				<p>&nbsp;</p>
			</center>
			<div align="left">
				WebLabs-projektet finansierades av EU f&ouml;r att pr&ouml;va nya s&auml;tt f&ouml;r ungdomar att l&auml;ra genom att bygga program med ToonTalk som syftade till att skapa modeller av fenomen inom naturvetenskapen och experimentera med matematik. I denna installation av ToonTalk har vi lagt till program och dokumentation som utvecklats av forskare i sex europeiska l&auml;nder.</div>
			<div align="left">
				&nbsp;</div>
			<center><center>
					<center>
						<p>
							<input id="Button4" onclick="sendBack('-browse weblabs_tools.htm')" type="button"
								value="Utforska program som gjorts i WebLabs-projektet" name="Button3"></p>
					</center>
					<p>
						<input id="Button3" onclick="sendBack('-browse weblabs_project.htm')" type="button" value="Mera info om WebLabs-projektet"
							name="Button3"></p>
				</center>
				<center>
					<p><input type="button" value="Tillbaka" onClick="sendBack('-previous_dialog')"></p>
				</center>
			</center>
		</div>
	</body>
</html>