<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebLabs Tools and Activities for Exploring Science and Mathematics</title>
</head>

<body>

<div align="center">
  <center>
  <h1>The WebLabs Project</h1>
  </center><center>
  <p>&nbsp;</p>
  </center>
  <p align="left">There are two websites associated with the WebLabs Project.</p>
  <p align="left"><a href="http://www.weblabs.org.uk/wlplone/">Click here</a> to 
  visit the site where students and researchers publish reports, tools, and 
  more.</p>
  <p align="left"><a href="http://www.lkl.ac.uk/kscope/weblabs/">Click here</a> to visit 
  the site the describes the project and its members.</p>
  <center><center>
  <p>&nbsp;</p>
  </center></center>
</div>

</body>

</html>