<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Vilken storlek vill du ha p&aring; f&ouml;nstret i ToonTalk?</title>
		<meta name="generator" content="Microsoft FrontPage 5.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="javascript" src="../common.js"></script>
		<script id="clientEventHandlersJS" language="javascript"><!--
var nextDialog = "mousebut.htm";
var category = "WindowSize";
// -->
		</script>
		<link rel="stylesheet" type="text/css" href="../dialog.css">
	</head>

	<body bgcolor="white">
		<font face="Comic Sans MS" size="4"><b>Vilken storlek vill du ha p&aring; f&ouml;nstret i ToonTalk?</b></font>
		<p><font face="Comic Sans MS">
		<form name="Buttons" id="Form1">
		</font></p>
		<p><font face="Comic Sans MS"><input id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;Jag vill ha fullsk&auml;rmsversionen.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;Jag vill k&ouml;ra ToonTalk i ett f&ouml;nster.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio3" type="radio" value="3" name="RadioGroup" checked>&nbsp;Jag vill k&ouml;ra Toontalk i ett f&ouml;nster som &auml;r tv&aring; g&aring;nger den sk&auml;rmuppl&ouml;sning jag valt.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio4" type="radio" value="4" name="RadioGroup">&nbsp;Jag vill k&ouml;ra Toontalk i ett f&ouml;nster som &auml;r tre g&aring;nger den sk&auml;rmuppl&ouml;sning jag valt.</font></p>
		<p><font face="Comic Sans MS"><input id="Radio5" type="radio" value="5" name="RadioGroup">&nbsp;Jag vill k&ouml;ra Toontalk i ett f&ouml;nster som &auml;r fyra g&aring;nger den sk&auml;rmuppl&ouml;sning jag valt.</font></p>
		<p><font face="Comic Sans MS">De flesta vill ha fullsk&auml;rmsversionen. P&aring; n&aring;gra datorer fungerar det inte s&aring; bra. ToonTalk kan k&ouml;ras i vilken uppl&ouml;sning som helst men snabbast &auml;r multiplar av den sk&auml;rmuppl&ouml;sning som valts. Om du k&ouml;r en storlek som &auml;r st&ouml;rre &auml;n din sk&auml;rm kommer det se ut som i fullsk&auml;rmsversionen. Men det kan bli l&aring;ngsammare och ryckigare &auml;n den &quot;&auml;kta&quot; fullsk&auml;rmsversionen.&nbsp;</font></p>
		</form>
		<script src="BNCD.js"></script>
	</body>

</html>